---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dynamodbs.aws.microdc.io
Description: DynamoDB
spec:
  group: aws.microdc.io
  version: v1
  scope: Namespaced
  names:
    kind: DynamoDB
    singular: dynamodb
    plural: dynamodbs
    shortNames:
      - ddb
